VisorImagenes/MainWindow.xaml

<Window x:Class="VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisorImagenes"
        mc:Ignorable="d"
        Title="Visor de imagenes" Height="600" Width="700" MinWidth="700" MinHeight="600" Icon="starwars.ico">
    <DockPanel LastChildFill="False">

        <DockPanel Background="LightBlue" DockPanel.Dock="Bottom" Margin="10">
            <TextBlock Text="Nº de imágenes:10" HorizontalAlignment="Left" FontSize="20" Margin="5,20,0,20" ></TextBlock>
            <TextBlock Text="Diseñado por Sergio Sempere Molina" HorizontalAlignment="Right"  FontSize="20" Margin="0,20,5,20" ></TextBlock>
        </DockPanel>
        <Border CornerRadius="3" BorderThickness="3" BorderBrush="Black"
                DockPanel.Dock="Right"  Margin="10" Background="LightGreen">
            <DockPanel >
                <StackPanel DockPanel.Dock="top" VerticalAlignment="top">
                    <Button Content="Añadir imagen" Width="100" Margin="5"></Button>
                    <Button Content="Eliminar imagen" Width="100" Margin="5"></Button>
                    <Button Content="Eliminar todas" Width="100" Margin="5"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Button Content="Rotar" Width="100" Margin="5"></Button>
                    <Button Content="Eliminar todas" Width="100" Margin="5"></Button>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel>
            <TextBlock Text="Visor de imágenes" FontSize="40" HorizontalAlignment="Center" ></TextBlock>
            <WrapPanel Margin="5">
                <Image Source="foto.jpg" Width="120" Margin="5"></Image>
                <Image Source="invierno.jpg" Width="120" Stretch="Fill" Margin="5"></Image>
                <Image Source="otoño.jpg" Width="120" Stretch="Fill" Margin="5"></Image>
                <Image Source="episodioIV.jpg" Width="120" Margin="5"></Image>
                <Image Source="primavera.jpg" Width="120" Stretch="Fill" Margin="5"></Image>
                <Image Source="episodioIV.jpg" Width="120" Margin="5"></Image>
                <Image Source="verano.jpg" Width="120" Stretch="Fill" Margin="5"></Image>
                <Image Source="episodioIV.jpg" Width="120" Margin="5"></Image>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>